spring.datasource.url=vvfv20el7sb2enn3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username=rsb76vt7iz5upkic
spring.datasource.password=r33j7j0ae8veoulu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
