spring.datasource.url=wvulqmhjj9tbtc1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username=cpqmqavgvx0lxb0y
spring.datasource.password=nll23gdpd6l7cd4g
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
